
.ui-datepicker {
    text-align: center;
    background-color: rgb(40, 39, 41);
}

.ui-datepicker-trigger {
    margin: 0 0 0 5px;
    vertical-align: text-top;
}

.ui-datepicker {
    font-family: Open Sans, Arial, sans-serif;
    margin-top: 2px;
    padding: 10px !important;
    border-radius: 35px;
}

.ui-datepicker {
    width: 270px;
}


.ui-datepicker table {
    width: 250px !important;
    table-layout: fixed !important;
}

.ui-datepicker-header {
    background-color: rgb(40, 39, 41) !important;
    background-image: none !important;
    border-radius: 0 !important;
    border: 0 !important;
}

.ui-datepicker-title {
    line-height: 35px !important;
    margin: 0 10px !important;
}


.ui-datepicker-prev span {
    display: none !important;
}

.ui-datepicker-next {
    text-align: center;
}

.ui-datepicker-next span {
    display: none !important;
}

.ui-datepicker-next,.ui-datepicker-prev{display:none;}

.ui-datepicker-month {
    border-radius: 2px;
    background-color: rgb(49, 49, 51);
    width: 60px !important;
    height: 22px;
    font-family: Open Sans !important;
    color: var(--light-grey, #F8F7FA);
    font-size: 14px !important;
    text-align: center;
    border: none !important;
    margin-right: 17px !important;
    vertical-align: text-top;
    font-weight: 200 !important;
}

.ui-datepicker-month:focus{
    outline: none;
}

.ui-datepicker-year:focus{
    outline: none;
}

.ui-datepicker-year {
    border-radius: 10px;
    background: rgb(40, 39, 41);
    width: 61px !important;
    height: 22px;
    border: none !important;
    font-family: Open Sans !important;
    color: var(--light-grey, #F8F7FA);
    font-size: 14px !important;
    text-align: left;
    vertical-align: text-top;
}

.ui-datepicker-month option,
.ui-datepicker-year option {
    font-family: Open Sans !important;
    font-size: 14px !important;
    font-weight: 500;
}

.ui-datepicker-month option[selected],
.ui-datepicker-year option[selected] {
    background-color: rgb(75, 75, 76) !important;
}

.ui-datepicker .ui-state-hover {
    border: 0 !important;
}

.ui-datepicker td {
    vertical-align: top;
}

.ui-datepicker .ui-state-default {
    border-radius: 15px;
    background: rgb(40, 39, 41) !important;
    /* width: 24px; */
    /* height: 24px; */
    padding: 5px !important;
    line-height: 24px;
    text-align: center !important;
    font-family: Open Sans, Arial, sans-serif;
    color: var(--medium-grey, #C9C8CC);
    font-size: 13px;
    font-weight: 400 !important;
    border: 0;
}

.ui-datepicker .ui-state-default.ui-state-highlight {
    background: #FF6548 !important;
    padding: 5px;
    border-radius: 15px;
    color: var(--light-grey, #F8F7FA);
}

.ui-datepicker td {
    width: 33px;
}

.ui-state-default.ui-state-hover {
    background-color: rgb(75, 75, 76) !important;
}

.ui-datepicker .ui-state-active {
    background: #4B4B4D !important;
    color: var(--light-grey, #F8F7FA) !important;
}

.ui-datepicker-calendar thead tr th {
    font-family: Open Sans, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
}

.ui-datepicker-close {
    display: none;
}

.ui-datepicker thead {
    color: #fff;
    background-color: rgb(40, 39, 41);
}


.ui-state-default.ui-datepicker-current {
    float: none !important;
    font-family: Open Sans, Arial, sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    border-width: 0 !important;
    border: none;
    vertical-align: top;
    margin: 0 !important;
    background-color: transparent !important;
}

.ui-datepicker-buttonpane.ui-widget-content {
    text-align: center;
    background-color: rgb(40, 39, 41);
    margin: 0 !important;
    height: auto;
    padding-top: 0px !important;
    border: 0;
}

.ui-datepicker-current {
    display: none;
}

/* .custom-datepicker-buttons {
    display: flex;
    justify-content: space-around;
}

.custom-datepicker-buttons button {
    flex: 0 0 50%;
    margin: 0 5px;
    width: 100%;
    font-size: 14px;
}

.ui-datepicker-cancel {
    background: rgb(49, 49, 51) !important;
    color: var(--light-grey, #F8F7FA);
    border: 0;
    border-radius: 25px;
}

.ui-datepicker-cancel.ui-state-hover {
    background: rgb(49, 49, 51) !important;
    color: var(--light-grey, #F8F7FA);
    box-shadow: 1px 1px #211E1E;
}

.ui-datepicker-setdate {
    border-radius: 20px;
    background: #FF6548;
    color: var(--light-grey, #F8F7FA);
    border: 0;
}

.ui-datepicker-setdate.ui-state-hover {
    background: #FF6548;
    color: var(--light-grey, #F8F7FA);
    box-shadow: 1px 1px #FF6548;
}

.custom-datepicker-button-hover {
    background-color: rgb(49, 49, 51) !important;
    color: #fff !important;
} */
