.loader-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader-full {
  height: 100vh;
  width: 100vw;
}
.loader-half {
  height: 50vh;
  width: 100vw;
}
.custom-loader {
  width: 50px;
  height: 50px;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-color: #e4e4ed #0000;
  animation: s6 1s infinite linear;
}
.custom-loader::before,
.custom-loader::after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
}
.custom-loader::before {
  border-color: #ff6548 #0000;
  animation: inherit;
  animation-duration: 0.5s;
  animation-direction: reverse;
}
.custom-loader::after {
  margin: 8px;
}

@keyframes s6 {
  100% {
    transform: rotate(1turn);
  }
}

.button-loader {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #f4f1f3 94%, #0000) top/8px 8px
      no-repeat,
    conic-gradient(#0000 30%, #f4f1f3);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: s3 1s infinite linear;
}

@keyframes s3 {
  100% {
    transform: rotate(1turn);
  }
}

.dots {
  width: 56px;
  height: 13.4px;
  background: radial-gradient(circle closest-side, white 90%, #0000) 0% 50%,
    radial-gradient(circle closest-side, white 90%, #0000) 50% 50%,
    radial-gradient(circle closest-side, white 90%, #0000) 100% 50%;
  background-size: calc(100% / 3) 100%;
  background-repeat: no-repeat;
  animation: dots-zcf63l 1s infinite linear;
}

@keyframes dots-zcf63l {
  33% {
    background-size: calc(100% / 3) 0%, calc(100% / 3) 100%, calc(100% / 3) 100%;
  }

  50% {
    background-size: calc(100% / 3) 100%, calc(100% / 3) 0%, calc(100% / 3) 100%;
  }

  66% {
    background-size: calc(100% / 3) 100%, calc(100% / 3) 100%, calc(100% / 3) 0%;
  }
}

.loader_squareCard {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  background-color: white;
  width: 300px;
  height: 300px;
  border-radius: 45px;
  background: rgba(74, 74, 74, 0.5);
  color: #fff;
  overflow: hidden;
  padding: 16px 39px;
  margin-left: 10px;
  gap: 10px;
}
